<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #edd8bb;
    }

    .pricing-container{
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: center;
      gap: 30px;
    }

    .pricing-plan{
      background-color: #fef7e1;
      flex: 1;
      /* min-width: 340px; */
      max-width: 400px;
      padding: 20px;
      border: 3px solid black;
      border-radius: 8px;
      text-align: center;
      /* display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px; */
    }

    .plan-title {
      font-size: 1.70rem;
      color: #d77132;
      font-weight: 500;
    }

    .plan-price{
      font-size: 2.5rem;
      color: #ef8e7d;
      font-weight: 700;
    }

    .plan-features{
      list-style-type: none;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      background-color: #a8c4a2;
      color: #31233e;
      padding: 10px 10px;
      border-radius: 4px;
    }

    /* .plan-button :hover{
      background-color: #a2d3c7;
    } */

    @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
        height: 100%;
      }

      /* .pricing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 0;
      flex-shrink: 0;
      }

      .pricing-plan {
        flex-basis: 0;
        max-width: 1000px;
      } */
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>